# Dockerfile for Angular Frontend
# This is a placeholder file. It will be updated when the Angular application is developed.

# Stage 1: Build the application
FROM node:20 as builder

# Set the working directory
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files
COPY frontend/package*.json ./

# Install the dependencies
RUN npm install

# Copy the application source
COPY frontend/. .

# Build the application
RUN npm run build --prod

# Stage 2: Serve the application
FROM nginx:alpine

# Copy the build output to replace the default nginx contents.
COPY --from=builder /usr/src/app/dist/volleyapp /usr/share/nginx/html

# Copy the custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port
EXPOSE 80 