logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.io.r2dbc.h2.QUERY=DEBUG
#logging.level.io.r2dbc.h2.PARAM=DEBUG
#logging.level.io.r2dbc=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.r2dbc.initialization-mode=always
#spring.mongodb.embedded.version=3.4.15
spring.mongodb.embedded.version=3.5.5